# MediaPlayerUI.NET

./: .editorconfig  .gitignore  ChangeLog.md  ChangeLog.txt  MediaPlayerUI.Avalonia.sln  MediaPlayerUI.Wpf.sln  MediaPlayerUI.Wpf.sln.DotSettings  MediaPlayerUI.sln  MediaPlayerUI.sln.DotSettings  README.md
Avalonia/: .editorconfig  Avalonia.csproj  Converters.cs  Enumerations.cs  FullScreenUI.axaml  FullScreenUI.axaml.cs  MediaPlayer.Avalonia.csproj  MediaPlayer.cs  MediaPlayerBase.cs  PlayerHostBase.cs
Avalonia.Bass/: Avalonia.Bass.csproj  BassDevice.cs  BassPlayerHost.cs  Extensions.cs  FileExtension.cs  Fraction.cs  IBassDevice.cs  MediaPlayer.Avalonia.Bass.csproj  PlaybackStatus.cs
Avalonia.Bass/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Avalonia.Mpv/: MediaPlayer.Avalonia.Mpv.csproj  MpvPlayerHost.cs  PlaybackStatus.cs
Avalonia.Mpv/Properties/: Resources.Designer.cs  Resources.resx
Avalonia.Sample/: App.axaml  App.axaml.cs  Avalonia.Sample.csproj  MainWindow.axaml  MainWindow.axaml.cs  MediaPlayer.Avalonia.Sample.csproj  Program.cs  Window1.axaml  Window1.axaml.cs
Avalonia/Converters/: BoundsToPathDataConverter.cs  TimeSpanToDoubleConverter.cs
Avalonia/Helpers/: Extensions.cs  InputBindingBehavior.cs  Int32Extension.cs  Preconditions.cs  SliderExtensions.cs  TimedAction.cs  ValueEventArgs.cs
Avalonia/Helpers/Mvvm/: RelayCommand.cs  RelayCommandGeneric.cs
Avalonia/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Avalonia/Styles/Colors/: Gray.axaml
Avalonia/Styles/Default/: Colors.axaml  Theme.axaml
MediaPlayerUI/: AirspacePopup.cs  CommandHelper.cs  Converters.cs  DelegateCommand.cs  Enumerations.cs  ExtendedWindowsFormsHost.cs  FullScreenUI.xaml  FullScreenUI.xaml.cs  IMediaPlayer.cs  InputBindingBehavior.cs  MediaPlayer.cs  MediaPlayerBase.cs  MediaPlayerUI.csproj  MediaPlayerUI.xaml  MediaPlayerUI.xaml.cs  MediaPlayerUIViewModel.cs  MediaPlayerWpf.cs  MediaPlayerWpf.xaml  MediaPlayerWpf.xaml.cs  PlayerBase.cs  PlayerControls.cs  PlayerControls.xaml  PlayerControls.xaml.cs  PlayerControlsBase.cs  PlayerHostBase.cs  PlayerUI.cs  PlayerUIBase.cs  PropertyChangeNotifier.cs  RelayCommand.cs  Styles.xaml  TimeDisplayStyle.cs  UIProperties.cs  ViewModelBase.cs
MediaPlayerUI.Avalonia/: AirspacePopup.cs  Converters.cs  FullScreenUI.xaml  FullScreenUI.xaml.cs  MediaPlayer.cs  MediaPlayerBase.cs  MediaPlayerUI.Avalonia.csproj  PlayerHostBase.cs
MediaPlayerUI.Avalonia/Helpers/: InputBindingBehavior.cs  Int32Extension.cs  Preconditions.cs  PropertyChangeNotifier.cs  ValueEventArgs.cs
MediaPlayerUI.Avalonia/Helpers/Mvvm/: CommandHelper.cs  RelayCommand.cs  RelayCommandGeneric.cs
MediaPlayerUI.Avalonia/Themes/: Generic.xaml
MediaPlayerUI.Core/: Enumerations.cs  MediaPlayer.cs  MediaPlayerBase.cs  MediaPlayerUI.Core.csproj  PlayerHostBase.cs
MediaPlayerUI.Core/Helpers/: Preconditions.cs  PropertyChangeNotifier.cs  ValueEventArgs.cs
MediaPlayerUI.WPF/: AirspacePopup.cs  Converters.cs  Enumerations.cs  FullScreenUI.xaml  MediaPlayerBase.cs  MediaPlayerUI.WPF.csproj  PlayerHostBase.cs
MediaPlayerUI.WPF/Helpers/: CommandHelper.cs  Int32Extension.cs  RelayCommand.cs  ValueEventArgs.cs
MediaPlayerUI.WPF/Properties/: Resources.resx
MediaPlayerUI/Helpers/: InputBindingBehavior.cs  Int32Extension.cs  Preconditions.cs  PropertyChangeNotifier.cs  ValueEventArgs.cs  (+1 more)
MpvPlayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MpvMediaPlayer.cs  MpvMediaPlayer.xaml  MpvMediaPlayer.xaml.cs  MpvMediaPlayerHost.cs  MpvMediaPlayerHost.xaml  MpvMediaPlayerHost.xaml.cs  MpvPlayer.csproj  WpfMPlayerControl.xaml  WpfMPlayerControl.xaml.cs
MpvPlayer.NET/: MainWindow.xaml  MainWindow.xaml.cs  MpvMediaPlayer.cs  MpvMediaPlayerHost.cs  MpvPlayer.NET.csproj  packages.config
MpvPlayerUI/: MpvMediaPlayer.cs  MpvMediaPlayerHost.cs  MpvPlayerHost.cs  MpvPlayerUI.csproj  MpvTest.cs  PlaybackStatus.cs  packages.config
MpvPlayerUI/Properties/: Resources.Designer.cs  Resources.resx
MpvPlayerUI/Themes/: Generic.xaml
MpvPlayerUI/nuget/: MpvPlayerUI.NET.nuspec
NAudioPlayerUI/: NAudioPlayerHost.cs  NAudioPlayerUI.csproj  PlaybackStatus.cs
NAudioPlayerUI/Properties/: Resources.Designer.cs
Sample/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample.csproj
Sample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPF/: AirspacePopup.cs  Converters.cs  Enumerations.cs  ExtendedWindowsFormsHost.cs  FullScreenUI.xaml  FullScreenUI.xaml.cs  MediaPlayer.WPF.csproj  MediaPlayer.Wpf.csproj  MediaPlayer.cs  MediaPlayerBase.cs  PlayerHostBase.cs  WPF.csproj
WPF.Mpv/: MediaPlayer.WPF.Mpv.csproj  MpvPlayerHost.cs  PlaybackStatus.cs  WPF.Mpv.csproj
WPF.Mpv/Properties/: Resources.Designer.cs
WPF.Mpv/Themes/: Generic.xaml
WPF.NAudio/: MediaPlayer.WPF.NAudio.csproj  MediaPlayer.Wpf.NAudio.csproj  NAudioPlayerHost.cs  PlaybackStatus.cs  WPF.NAudio.csproj
WPF.Sample/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaPlayer.WPF.Sample.csproj  MediaPlayer.Wpf.Sample.csproj  WPF.Sample.csproj
WPF/Helpers/: CommandHelper.cs  InputBindingBehavior.cs  Int32Extension.cs  Preconditions.cs  PropertyChangeNotifier.cs  RelayCommand.cs  RelayCommandGeneric.cs  ValueEventArgs.cs
WPF/Properties/: Resources.Designer.cs
WPF/Themes/: Generic.xaml
Wpf/: AirspacePopup.cs  AssemblyInfo.cs  Converters.cs  Enumerations.cs  ExtendedWindowsFormsHost.cs  FullScreenUI.xaml.cs  MediaPlayer.Wpf.csproj  MediaPlayer.cs  MediaPlayerBase.cs  PlayerHostBase.cs
Wpf.Mpv/: MediaPlayer.Wpf.Mpv.csproj  MpvPlayerHost.cs  PlaybackStatus.cs
Wpf.Mpv/Properties/: AssemblyInfo.cs  Resources.resx
Wpf.Mpv/Themes/: Generic.xaml
Wpf.NAudio/: AssemblyInfo.cs  MediaPlayer.Wpf.NAudio.csproj  NAudioPlayerHost.cs  PlaybackStatus.cs
Wpf.NAudio/Properties/: Resources.Designer.cs
Wpf.Sample/: MainWindow.xaml  MainWindow.xaml.cs  MediaPlayer.Wpf.Sample.csproj
Wpf/Helpers/: CommandHelper.cs  InputBindingBehavior.cs  Int32Extension.cs  Preconditions.cs  PropertyChangeNotifier.cs  RelayCommand.cs  RelayCommandGeneric.cs  ValueEventArgs.cs
(+9 files in other folders)
