<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>HanumanInstitute.MediaPlayer.Avalonia</RootNamespace>
    <NeutralLanguage>en</NeutralLanguage>
    <Nullable>enable</Nullable>
    <PackageId>MediaPlayer.Avalonia</PackageId>
    <LangVersion>10</LangVersion>
    <AssemblyName>MediaPlayer.Avalonia</AssemblyName>
    <Authors>Etienne Charland</Authors>
    <Title>MediaPlayer.Avalonia</Title>
    <Description>A .NET/Avalonia generic media player UI to use with any media player</Description>
    <Copyright>Copyright © 2021-2022 Etienne Charland</Copyright>
    <PackageProjectUrl>https://github.com/mysteryx93/MediaPlayerUI.NET</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/mysteryx93/MediaPlayerUI.NET/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/mysteryx93/MediaPlayerUI.NET</RepositoryUrl>
    <PackageVersion>1.0.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\loop.png" />
    <None Remove="Icons\pause.png" />
    <None Remove="Icons\play.png" />
    <None Remove="Icons\stop.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Remove="FullScreenUI.axaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.10" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.10" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="FullScreenUI.axaml" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Styles\Default\Icons\loop.png" />
    <AvaloniaResource Include="Styles\Default\Icons\pause.png" />
    <AvaloniaResource Include="Styles\Default\Icons\play.png" />
    <AvaloniaResource Include="Styles\Default\Icons\stop.png" />
  </ItemGroup>

</Project>
