<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>HanumanInstitute.MediaPlayer.Wpf.Mpv</RootNamespace>
    <NeutralLanguage>en</NeutralLanguage>
    <Nullable>enable</Nullable>
    <Authors>Etienne Charland</Authors>
    <LangVersion>10</LangVersion>
    <Title>MediaPlayer.Wpf.Mpv</Title>
    <Description>MPV media player for WPF</Description>
    <Copyright>Copyright © 2021-2022 Etienne Charland</Copyright>
    <PackageProjectUrl>https://github.com/mysteryx93/MediaPlayerUI.NET</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/mysteryx93/MediaPlayerUI.NET/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/mysteryx93/MediaPlayerUI.NET</RepositoryUrl>
    <PackageVersion>2.0.0</PackageVersion>
    <PackageId>MediaPlayer.Wpf.Mpv</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mpv.NET" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WPF\MediaPlayer.Wpf.csproj" />
  </ItemGroup>

</Project>
