<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>HanumanInstitute.MediaPlayer.Wpf.Sample</RootNamespace>
    <NeutralLanguage>en</NeutralLanguage>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <Authors>Etienne Charland</Authors>
    <LangVersion>10</LangVersion>
    <PackageId>MediaPlayer.Wpf.Sample</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="mpv-1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WPF.Mpv\MediaPlayer.Wpf.Mpv.csproj" />
    <ProjectReference Include="..\WPF.NAudio\MediaPlayer.Wpf.NAudio.csproj" />
    <ProjectReference Include="..\WPF\MediaPlayer.Wpf.csproj" />
  </ItemGroup>

</Project>