<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>MediaPlayer.Avalonia.Sample</AssemblyName>
    <RootNamespace>HanumanInstitute.MediaPlayer.Avalonia.Sample</RootNamespace>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Prefer32bit>false</Prefer32bit>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.999-cibuild0031881-beta" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.999-cibuild0031881-beta" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.999-cibuild0031881-beta" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="MainWindow.axaml.cs">
      <DependentUpon>MainWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Assets\avalonia-logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Avalonia.Bass\MediaPlayer.Avalonia.Bass.csproj" />
    <ProjectReference Include="..\Avalonia\MediaPlayer.Avalonia.csproj" />
    <ProjectReference Include="..\BassDlls\BassDlls.csproj" />
  </ItemGroup>
</Project>
